##################################################
#                                                #
############################LL####################
#                           LL                   #
#                           LL                   #
#                           LL                   #
#       1                   LL             LE    #
########LL#########LL######################LL#####
#       LL         LL                      LL    #
#       LL         LL                      LL    #
#       LL         LL                      LL    #
#       LL         LL                      LL    #
###################LL##############LL#############
#                  LL              LL            #
#                  LL      2       LL            #
#                  LL              LL            #
#                  LL              LL            #
########LL#########################LL######LL#####
#       LL                         LL      LL    #
#       LL                         LL      LL    #
#       LL                         LL      LL    #
#       LL                         LL      LL    #
########LL##########LL#############LL######LL#####
#       LL          LL             LL      LL    #
#   3   LL          LL             LL      LL    #
#       LL          LL             LL      LL    #
#       LL          LL             LL      LL    #
####################LL#############LL#############
#                   LL             LL            #
#                   LL             LL            #
#                   LL             LL            #
#                   LL             LL            #
########LL#########################LL######LL#####
#       LL                         LL      LL    #
#  P    LL                         LL      LL    #
#       LL                         LL      LL    #
#       LL                         LL      LL    #
##################################################
